{
  "name": "join community",
  "version": "1.0.0",
  "description": "back end for join community",
  "scripts": {
    "dev": "node ./src/app.js"
  },
  "author": "Pinzhi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.4.21",
    "mongoose-url-slugs": "^1.0.2"
  }
}
